<!DOCTYPE html>
<html>

<body>
  <div id="webchat" role="main"></div>
  <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
  <script>


    function create_UUID() {
      var dt = new Date().getTime();
      var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
        var r = (dt + Math.random() * 16) % 16 | 0;
        dt = Math.floor(dt / 16);
        return (c == 'x' ? r : (r & 0x3 | 0x8)).toString(16);
      });
      return uuid;
    }

    var userID = create_UUID();

    var dl = window.WebChat.createDirectLine({ token: 'MiLdGm27zTY.GmMM6He9X-sl9QYFyqOwwmys2d80Ns_x-DaydImPT1U' });

    window.WebChat.renderWebChat({
      directLine: dl,
      userID: userID,
      username: 'Daniel',
      locale: 'en-US',
      styleOptions: {
        botAvatarInitials: 'WC',
        userAvatarInitials: 'PL'
      }

    }, document.getElementById('webchat'));


    var activity = {
      from: {
        id: userID,
        name: 'Daniel'
      },
      name: 'startConversation',
      type: 'message',
      value: ''

    };

    dl.postActivity(activity).subscribe(function (id) {
      if (console) {
        console.log('"trigger requestWelcomeDialog" sent');
      }
    });

  </script>


</body>

</html>